# file-configuration

./: .classpath  .project  pom.xml
src/main/java/core/com/file/management/: FileConfigurationMain.java
src/main/java/core/com/file/management/common/: ErrorCode.java  FileManagementConstant.java
src/main/java/core/com/file/management/controller/: ErrorFileConfigurationController.java  FileConfigurationController.java  FileManagementController.java  ReverseFileConfigurationController.java  VendorBulkInvoiceUploadController.java  VendorBulkUploadController.java  VendorTxnInvoiceController.java
src/main/java/core/com/file/management/entity/: AbstractEntity.java  BulkUploadFileEntity.java  ErrorFileConfigurationEntity.java  ErrorFileDetailsEntity.java  FileConfigurationEntity.java  ReverseFileConfigurationEntity.java  VendorBulkInvoiceUploadEntity.java  VendorTxnInvoiceEntity.java
src/main/java/core/com/file/management/exception/: FileConfigurationException.java  NotFoundException.java  VendorBulkUploadException.java
src/main/java/core/com/file/management/mapper/: CustomBeanMapper.java  DateDeSerializer.java  DoubleDeSerializer.java
src/main/java/core/com/file/management/model/: AdditionalConfigField.java  BulkUploadFileResponse.java  BulkUploadFileRest.java  ErrorFileConfigurationFields.java  ErrorFileConfigurationResponse.java  ErrorFileConfigurationRest.java  ErrorInvoiceFileResponse.java  ErrorInvoiceFileRest.java  ErrorUploadFileDetailsResponse.java  ErrorUploadFileDetailsRest.java  FileConfigurationFields.java  FileConfigurationResponse.java  FileConfigurationRest.java  FileManagementRest.java  ResponseMetadata.java  ReverseFileConfigurationFields.java  ReverseFileConfigurationResponse.java  ReverseFileConfigurationRest.java  VendorBulkInvoiceUploadResponse.java  VendorBulkInvoiceUploadRest.java  VendorBulkUploadRest.java  VendorInvoiceStatus.java  VendorTxnInvoiceErrorRest.java  VendorTxnInvoiceResponse.java  VendorTxnInvoiceRest.java
src/main/java/core/com/file/management/repo/: BulkUploadFileRepo.java  ErrorFileConfigurationRepo.java  ErrorFileDetailsRepo.java  FileConfigurationRepo.java  ReverseFileConfigurationRepo.java  VendorBulkInvoiceUploadRepo.java  VendorBulkUploadFileRepo.java  VendorTxnInvoiceRepo.java
src/main/java/core/com/file/management/service/: ErrorFileConfigurationService.java  FileConfigurationService.java  ReverseFileConfigurationService.java  VendorBulkInvoiceUploadService.java  VendorBulkUploadFileService.java  VendorTxnInvoiceService.java
src/main/java/core/com/file/management/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  logback.xml  schema.sql  study.txt
src/main/resources/db-config/: COM_ERROR_FILE_CONFG.sql  COM_FILE_CONFG.sql  COM_FILE_UPLD_DTLS.sql  COM_VENDOR_TXN_INVC.sql
(+19 files in other folders)
